apiVersion: v1
kind: Secret
metadata:
  name: cloudsql-credentials
  namespace: default # 你可以根据需要修改命名空间
type: Opaque
data:
  # 默认用户 'root' 的 base64 编码是 cm9vdA==
  username: cm9vdA==

  # ！！！重要！！！
  # 在下方填入你的数据库密码的 Base64 编码
  # 例如: echo -n 'your-strong-password' | base64
  password: YOUR_BASE64_ENCODED_PASSWORD # e.g., eW91ci1zdHJvbmctcGFzc3dvcmQ=
