apiVersion: v1
data:
  database-url: cG9zdGdyZXNxbDovL3VzZXI6cGFzc3dvcmRAZGF0YWJhc2U6NTQzMi9teWRi
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"database-url":"cG9zdGdyZXNxbDovL3VzZXI6cGFzc3dvcmRAZGF0YWJhc2U6NTQzMi9teWRi"},"kind":"Secret","metadata":{"annotations":{},"name":"app-secrets","namespace":"lex"},"type":"Opaque"}
  name: app-secrets
  namespace: lex
type: Opaque
