apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJ1cy5nY3IuaW8iOnsidXNlcm5hbWUiOiJfanNvbl9rZXkiLCJwYXNzd29yZCI6InNlY3JldCIsImF1dGgiOiJYMnB6YjI1ZmEyVjVPbk5sWTNKbGRBPT0ifX19
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{".dockerconfigjson":"eyJhdXRocyI6eyJ1cy5nY3IuaW8iOnsidXNlcm5hbWUiOiJfanNvbl9rZXkiLCJwYXNzd29yZCI6InNlY3JldCIsImF1dGgiOiJYMnB6YjI1ZmEyVjVPbk5sWTNKbGRBPT0ifX19"},"kind":"Secret","metadata":{"annotations":{},"name":"gcr-secret","namespace":"lex"},"type":"kubernetes.io/dockerconfigjson"}
  name: gcr-secret
  namespace: lex
type: kubernetes.io/dockerconfigjson
